{
  "name": "lazycodex-ai",
  "version": "0.2.2",
  "description": "oh-my-openagent 的 Codex 安装别名。运行 `npx lazycodex-ai install` 配置 Codex 平台。",
  "type": "module",
  "bin": {
    "lazycodex-ai": "bin/lazycodex-ai.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "codex",
    "oh-my-openagent",
    "ai-agents",
    "orchestration"
  ],
  "author": "Yeongyu Kim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-yeongyu/lazycodex.git"
  },
  "bugs": {
    "url": "https://github.com/code-yeongyu/lazycodex/issues"
  },
  "homepage": "https://lazycodex.ai"
}
